<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>My.ZhiCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\My.ZhiCore.BasicManagement.EntityFrameworkCore\My.ZhiCore.BasicManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\My.ZhiCore.DataDictionaryManagement.EntityFrameworkCore\My.ZhiCore.DataDictionaryManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\FileManagement\src\My.ZhiCore.FileManagement.EntityFrameworkCore\My.ZhiCore.FileManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\My.ZhiCore.NotificationManagement.EntityFrameworkCore\My.ZhiCore.NotificationManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\My.ZhiCore.LanguageManagement.EntityFrameworkCore\My.ZhiCore.LanguageManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\My.ZhiCore.Domain\My.ZhiCore.Domain.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
