<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\shared\My.ZhiCore.Shared.Hosting.Gateways\My.ZhiCore.Shared.Hosting.Gateways.csproj" />
    </ItemGroup>

</Project>
