<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>My.ZhiCore.Localization</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Localization" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="My\ZhiCore\Localization\Resources\*.json" />
      <EmbeddedResource Include="My\ZhiCore\Localization\Resources\*.json" />
    </ItemGroup>
</Project>
