# zhicore

./: README.md
aspnet-core/frameworks/src/My.ZhiCore.CAP/: GlobalUsings.cs  My.ZhiCore.CAP.csproj
aspnet-core/frameworks/src/My.ZhiCore.CAP.EntityFrameworkCore/: GlobalUsings.cs  My.ZhiCore.CAP.EntityFrameworkCore.csproj
aspnet-core/frameworks/src/My.ZhiCore.Cli/: My.ZhiCore.Cli.csproj
aspnet-core/frameworks/src/My.ZhiCore.Core/: GlobalUsings.cs  My.ZhiCore.Core.csproj
aspnet-core/frameworks/src/My.ZhiCore.Core/System/: StringExtensions.cs
aspnet-core/frameworks/src/My.ZhiCore.HttpClient/: My.ZhiCore.HttpClient.csproj
aspnet-core/frameworks/src/My.ZhiCore.Localization/: GlobalUsings.cs  My.ZhiCore.Localization.csproj
aspnet-core/gateways/My.ZhiCore.WebGateway/: Dockerfile  My.ZhiCore.WebGateway.csproj  Program.cs  ZhiCoreWebGatewayModule.cs  appsettings.Consul.json
aspnet-core/gateways/My.ZhiCore.WebGateway/Properties/: launchSettings.json
aspnet-core/modules/BasicManagement/src/My.ZhiCore.BasicManagement.Application.Contracts/: BasicManagementApplicationContractsModule.cs  BasicManagementRemoteServiceConsts.cs  GlobalUsings.cs  My.ZhiCore.BasicManagement.Application.Contracts.csproj
aspnet-core/modules/BasicManagement/src/My.ZhiCore.BasicManagement.Domain/: BasicManagementDbProperties.cs  BasicManagementDomainModule.cs  GlobalUsings.cs  My.ZhiCore.BasicManagement.Domain.csproj
aspnet-core/modules/BasicManagement/src/My.ZhiCore.BasicManagement.EntityFrameworkCore/: My.ZhiCore.BasicManagement.EntityFrameworkCore.csproj
aspnet-core/modules/BasicManagement/src/My.ZhiCore.BasicManagement.HttpApi/: BasicManagementController.cs  BasicManagementHttpApiModule.cs  GlobalUsings.cs  My.ZhiCore.BasicManagement.HttpApi.csproj
aspnet-core/modules/BasicManagement/src/My.ZhiCore.BasicManagement.HttpApi.Client/: BasicManagementHttpApiClientModule.cs  My.ZhiCore.BasicManagement.HttpApi.Client.csproj
aspnet-core/modules/BasicManagement/test/My.ZhiCore.BasicManagement.Application.Tests/: BasicManagementApplicationTestBase.cs  BasicManagementApplicationTestModule.cs  My.ZhiCore.BasicManagement.Application.Tests.csproj  Permission_Tests.cs
aspnet-core/modules/BasicManagement/test/My.ZhiCore.BasicManagement.Domain.Tests/: BasicManagementDomainTestBase.cs  BasicManagementDomainTestModule.cs  My.ZhiCore.BasicManagement.Domain.Tests.csproj
aspnet-core/services/host/My.ZhiCore.HttpApi.Host/: GlobalUsings.cs  My.ZhiCore.HttpApi.Host.csproj  Program.cs  ZhiCoreHttpApiHostConst.cs  ZhiCoreHttpApiHostModule.Configure.cs  ZhiCoreHttpApiHostModule.cs  appsettings.Production.json  appsettings.json
aspnet-core/services/host/My.ZhiCore.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/services/host/My.ZhiCore.HttpApi.Host/Pages/: Login.cshtml  Login.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs
aspnet-core/services/host/My.ZhiCore.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/services/src/My.ZhiCore.Application/: GlobalUsings.cs  My.ZhiCore.Application.csproj  ZhiCoreAppService.cs  ZhiCoreApplicationAutoMapperProfile.cs  ZhiCoreApplicationModule.cs
aspnet-core/services/src/My.ZhiCore.Application.Contracts/: GlobalUsings.cs  My.ZhiCore.Application.Contracts.csproj  ZhiCoreApplicationContractsModule.cs  ZhiCoreDtoExtensions.cs
aspnet-core/services/src/My.ZhiCore.Application.Contracts/Equipment/: IEquipmentAnalysisAppService.cs  IEquipmentQualityAppService.cs  IPredictiveMaintenanceAppService.cs
aspnet-core/services/src/My.ZhiCore.Domain/: GlobalUsings.cs  My.ZhiCore.Domain.csproj  ZhiCoreDbProperties.cs  ZhiCoreDomainModule.cs  ZhiCoreDomainService.cs
aspnet-core/services/src/My.ZhiCore.Domain.Shared/: GlobalUsings.cs  My.ZhiCore.Domain.Shared.csproj  ZhiCoreDomainErrorCodes.cs  ZhiCoreDomainSharedConsts.cs  ZhiCoreDomainSharedModule.cs  ZhiCoreGlobalFeatureConfigurator.cs  ZhiCoreModuleExtensionConfigurator.cs
aspnet-core/services/src/My.ZhiCore.EntityFrameworkCore/: GlobalUsings.cs  My.ZhiCore.EntityFrameworkCore.csproj
aspnet-core/services/src/My.ZhiCore.HttpApi/: GlobalUsings.cs  My.ZhiCore.HttpApi.csproj  ZhiCoreHttpApiModule.cs
aspnet-core/services/src/My.ZhiCore.HttpApi.Client/: GlobalUsings.cs  My.ZhiCore.HttpApi.Client.csproj  ZhiCoreHttpApiClientModule.cs
aspnet-core/services/test/My.ZhiCore.Application.Tests/: My.ZhiCore.Application.Tests.csproj  ZhiCoreApplicationTestBase.cs  ZhiCoreApplicationTestModule.cs
aspnet-core/services/test/My.ZhiCore.Domain.Tests/: GlobalUsings.cs  My.ZhiCore.Domain.Tests.csproj  ZhiCoreDomainTestBase.cs  ZhiCoreDomainTestModule.cs
aspnet-core/services/test/My.ZhiCore.EntityFrameworkCore.Tests/: My.ZhiCore.EntityFrameworkCore.Tests.csproj
aspnet-core/services/test/My.ZhiCore.FreeSqlRepository.Tests/: GlobalUsings.cs  My.ZhiCore.FreeSqlRepository.Tests.csproj  ZhiCoreFreeSqlRepositoryTestBase.cs  ZhiCoreFreeSqlRepositoryTestModule.cs
aspnet-core/services/test/My.ZhiCore.FreeSqlReppsitory.Tests1/: My.ZhiCore.FreeSqlReppsitory.Tests.csproj  ZhiCoreFreeSqlRepositoryTestBase.cs  ZhiCoreFreeSqlRepositoryTestModule.cs
src/ZhiCore.API/: Program.cs  ZhiCore.API.csproj
src/ZhiCore.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/ZhiCore.Application/: ZhiCore.Application.csproj
src/ZhiCore.Application/Common/: ApiResponse.cs  Dispatcher.cs  ICacheService.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs  RateLimitingBehavior.cs  ValidationBehavior.cs
src/ZhiCore.Application/Common/Interfaces/: ISmsService.cs
src/ZhiCore.Application/Common/Models/: SmsSettings.cs
src/ZhiCore.Infrastructure/: ZhiCore.Infrastructure.csproj
src/ZhiCore.Infrastructure/Cache/: RedisCacheService.cs
src/ZhiCore.Infrastructure/Email/: EmailService.cs
src/ZhiCore.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/ZhiCore.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/ZhiCore.Infrastructure/Sms/: AliyunSmsService.cs
src/ZhiCore.Infrastructure/Storage/: FileStorageService.cs
(+1361 files in other folders)
