<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
        <RootNamespace>My.ZhiCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\modules\BasicManagement\src\My.ZhiCore.BasicManagement.Application.Contracts\My.ZhiCore.BasicManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\My.ZhiCore.DataDictionaryManagement.Application.Contracts\My.ZhiCore.DataDictionaryManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\FileManagement\src\My.ZhiCore.FileManagement.Application.Contracts\My.ZhiCore.FileManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\NotificationManagement\src\My.ZhiCore.NotificationManagement.Application.Contracts\My.ZhiCore.NotificationManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\modules\LanguageManagement\src\My.ZhiCore.LanguageManagement.Application.Contracts\My.ZhiCore.LanguageManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\My.ZhiCore.Domain.Shared\My.ZhiCore.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.ObjectExtending" />
    </ItemGroup>


</Project>
