<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>My.ZhiCore</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\My.ZhiCore.EntityFrameworkCore\My.ZhiCore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\My.ZhiCore.TestBase\My.ZhiCore.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
