<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace />
        <AssemblyName>My.ZhiCore.CAP</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Authorization.Abstractions" />
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Volo.Abp.EventBus" />
        <PackageReference Include="DotNetCore.CAP" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\My.ZhiCore.Localization\My.ZhiCore.Localization.csproj" />
    </ItemGroup>
</Project>
