<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>My.ZhiCore.Core</AssemblyName>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\My.ZhiCore.Localization\My.ZhiCore.Localization.csproj" />
    </ItemGroup>
</Project>
