<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>My.ZhiCore.BasicManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <ProjectReference Include="..\My.ZhiCore.BasicManagement.Application.Contracts\My.ZhiCore.BasicManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
