<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>My.ZhiCore.BasicManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <ProjectReference Include="..\My.ZhiCore.BasicManagement.EntityFrameworkCore.Tests\My.ZhiCore.BasicManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
